<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="66e1d28e-c8b6-4dbd-80e9-8cada4086a82" ChangeDateTime="02/13/2020 13:25:45">
    <Property Name="ElementName" Value="[dbo].[Roles].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7656541a-8b21-4bf9-b959-291887bdbb9c" ChangeDateTime="02/13/2020 14:32:27">
    <Property Name="ElementName" Value="[dbo].[Airplanes].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Airplanes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AirplaneTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3377e865-df38-456c-8a41-a5e835b6c0c5" ChangeDateTime="02/13/2020 14:32:39">
    <Property Name="ElementName" Value="[dbo].[Airplanes].[SubType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Airplanes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AirplaneSubTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d559c6b-2501-4943-adea-da6c94fe4eda" ChangeDateTime="02/14/2020 13:35:30">
    <Property Name="ElementName" Value="[dbo].[SchemasPassengerSeatTemplates].[PassengerSeatTemplatId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemasPassengerSeatTemplates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PassengerSeatTemplateId" />
  </Operation>
</Operations>