# AirpostProject

./: .dockerignore  .gitignore  AirpostProject.sln  README.md
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: AirlineController.cs  AirplaneController.cs  AirplaneSchemaController.cs  AirplaneSubTypeController.cs  AirplaneTypeController.cs  AirportController.cs  ClassTypeController.cs  CountryController.cs  DocumentController.cs  DocumentTypeController.cs  FlightController.cs  OrderStatusController.cs  PassengerSeatController.cs  TicketController.cs  UserController.cs  UserRoleController.cs
API/Mappers/: CommonMapper.cs
API/Models/: AirlineVm.cs  AirplaneSchemaVm.cs  AirplaneSubTypeVm.cs  AirplaneTypeVm.cs  AirplaneVm.cs  AirportVm.cs  BaseVm.cs  ClassTypeVm.cs  CountryVm.cs  DocumentTypeVm.cs  DocumentVm.cs  FlightVm.cs  OrderStatusVm.cs  PassengerSeatVm.cs  TicketVm.cs  UserRoleVm.cs  UserVm.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  Validator.cs
BusinessLogic/Enums/: StatusCode.cs
BusinessLogic/Exceptions/: IdentityException.cs  NameException.cs  TimeException.cs
BusinessLogic/Interfaces/: IAirlineService.cs  IAirplaneSchemaService.cs  IAirplaneService.cs  IAirplaneSubTypeService.cs  IAirplaneTypeService.cs  IAirportService.cs  IClassTypeService.cs  ICountryService.cs  IDocumentService.cs  IDocumentTypeService.cs  IExceptionService.cs  IFlightService.cs  IOrderStatusService.cs  IPassengerSeatService.cs  IService.cs  ITicketService.cs  IUserRoleService.cs  IUserService.cs
BusinessLogic/Mappers/: CommonMapper.cs
BusinessLogic/Models/: Airline.cs  Airplane.cs  AirplaneSchema.cs  AirplaneSubType.cs  AirplaneType.cs  Airport.cs  BaseModel.cs  ClassType.cs  Country.cs  Document.cs  DocumentType.cs  Flight.cs  OrderStatus.cs  PassengerSeat.cs  Ticket.cs  User.cs  UserRole.cs
BusinessLogic/Services/: AirlineService.cs  (+15 more)
DataAccessLayer/: ApplicationContext.cs  ConfigurationFactory.cs  ConnectionFactory.cs  DALServiceClass.cs  DataAccessLayer.csproj  Queries.cs
(+576 files in other folders)
